
form.add-word method="POST" action="#{action}"
  div: input type="text" name="word" placeholder="#{label}"
  .lbl Language:
  .lang
    select name="language"
      - for language in @languages do
        option = language.name
    a href="/edit-languages" Edit languages
  div: button.btn.btn-primary type="submit" Save
