
form#add-word method="POST" action="#{action}"
  input type="text" name="word"
  br
  label for="lang" Language:
  select#lang name="language"
    - for language in @languages do
      option = language.name
  a href="/" Edit languages
  br
  button.btn.btn-primary type="submit" = btn_label
