nav.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand href="/"
        img src="/img/awesome.png"
      ul.nav.pull-right
        - $navigation.each do |array|
          li class=('active' if array[0] == request.path)
            a href="#{array[0]}" == array[1]
