.main-word
  = @word.name
  span.lang-lbl = @word.language.name.upcase
  a.edit href="/add-translation/#{@word.id}"
    i.icon-edit
    | &nbsp;edit

ol.translation
  - for translation in @word.translations do
    li
      a.word href="/word/#{translation.id}" = translation.name
      span.lang-lbl = translation.language.name.upcase
