DOCTYPE html
html
  head
    title Awesome Dictionary
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/bootstrap-flatly.css"
    link rel="stylesheet" type="text/css" href="/css/font-awesome.css"
    link rel="stylesheet" type="text/css" href="/css/style.css"
    script type="text/javascript" src="/js/jquery.js"
    script type="text/javascript" src="/js/bootstrap.js"
    script type="text/javascript" src="/js/script.js"
  body
    == slim :'components/nav'
    .container
      == yield
