nav.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand href="/"
        img src="img/awesome.png"
      ul.nav.pull-right
        li: a href="/" LOREM IPSUM
        li: a href="/" DOLOR SIT
        li.active: a href="/" AMET
