nav.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand href="/"
        img src="img/awesome.png"
      ul.nav.pull-right
        - $navigation.each do |key, label|
          - if @active_page == key
            li.active: a href="/#{key}" #{label}
          - else
            li: a href="/#{key}" #{label}
