
== component :search_form

- for word in @words do
  == component :translations_list, :word => word

- if @words.empty?
  p Unfortunately we can't find word <strong>#{params[:word]}</strong>.
  p But you can <a href="/add-word">add it</a> if you want.
