== slim :'components/search_form'

- for @word in @words do
  == slim :'components/translations_list'

- if @words.empty?
  p Unfortunately we can't find word <strong>#{params[:word]}</strong>.
  p But you can <a href="/add-word">add it</a> if you want.
